[centos]
centos_server ansible_host=192.168.51.3

[ubuntu]
ubuntu_server ansible_host=192.168.51.4

[no_python]
ubuntu_no_python_server ansible_host=192.168.51.2

[centos_python]
centos_python_server ansible_host=192.168.51.5
